<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV en ligne</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="contenu">
        <div class="details">
            <img width="100px" src="projet.jpeg" alt="image de profil">
            <ul class="liste-details">
                <li> <strong>Nom:</strong> Ndiaye</li>
                <li> <strong>Prénom:</strong> Abdourakhmane</li>
                <li> <strong> Adrésse:</strong> Saint-louis/sénegal</li>
                <li> <strong> Nationalité:</strong> Sénégalaise</li>
                <li> <strong>TEL:</strong> +221 77 132 32 01</li>
                <li> <strong>Email:</strong> Abdourakhmanendiaye48@gmail.com</li>
            </ul>
        </div>

        <h1> Développeur Full-Stack <br> Python & Django</h1>
        <div class="cv-section">
            <hr>
            <h2>Formations</h2>
            <strong>2020-2021:</strong>
            <span> Licence Informatique - Univérsité Virtuelle du sénégal (UVS)</span>
            <br>
            <strong>2020-2021:</strong>
            <span> Certificat de Specialisation en Informatique - ESTEL-DAKAR</span>
            <br>
            <strong>2020-2021:</strong>
            <span> Attestation de suivi délivrée par l'Agence National de sécurité des Systémes d'Information
                (ANSSI)</span>
            <br>
            <strong>2017-2018:</strong>
            <span> Baccalauréat </span>
        </div>
        <div class="cv-section">
            <hr>
            <h2> Expériences Profesionnelles</h2>
            <strong>CROUS/UGB:</strong>
            <span>2 ans</span>
            <p>CDD Technicien Supérieur en Informatique</p>

            <ul>
                <li>conception site web du CROUS </li>
                <li>Gestion du systémé d'hebergement et de coodification des Etudiants</li>
                <li> Apporter des solutions informatiques aux PATS</li>
            </ul>
            <strong>SAHAM Assurance:</strong>
            <span>3 mois</span>
            <p>Stage de découverte d'Entreprise</p>
            <ul>
                <li>Assistance à la conception de systéme de gestion de base de données</li>
            </ul>

        </div>
        <hr>
        <div class="cv-section">
            <h2>Compétences</h2>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Développement Front-end</li>
                <li>Python</li>
                <li>Django</li>
            </ul>
        </div>

    </div>
</body>

</html>